# ABP

./: .gitignore  ABP_PhoneBook.sln
src/ABP_PhoneBook.Application/: ABP_PhoneBook.Application.csproj  ABP_PhoneBookAppService.cs  ABP_PhoneBookApplicationAutoMapperProfile.cs  ABP_PhoneBookApplicationModule.cs
src/ABP_PhoneBook.Application.Contracts/: ABP_PhoneBook.Application.Contracts.csproj  ABP_PhoneBookApplicationContractsModule.cs  ABP_PhoneBookDtoExtensions.cs
src/ABP_PhoneBook.Application.Contracts/Permissions/: ABP_PhoneBookPermissionDefinitionProvider.cs  ABP_PhoneBookPermissions.cs
src/ABP_PhoneBook.Application/Properties/: AssemblyInfo.cs
src/ABP_PhoneBook.DbMigrator/: ABP_PhoneBook.DbMigrator.csproj  ABP_PhoneBookDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ABP_PhoneBook.Domain/: ABP_PhoneBook.Domain.csproj  ABP_PhoneBookConsts.cs  ABP_PhoneBookDomainModule.cs
src/ABP_PhoneBook.Domain.Shared/: ABP_PhoneBook.Domain.Shared.csproj  ABP_PhoneBookDomainErrorCodes.cs  ABP_PhoneBookDomainSharedModule.cs  ABP_PhoneBookGlobalFeatureConfigurator.cs  ABP_PhoneBookModuleExtensionConfigurator.cs
src/ABP_PhoneBook.Domain.Shared/Localization/: ABP_PhoneBookResource.cs
src/ABP_PhoneBook.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ABP_PhoneBook.Domain/Data/: ABP_PhoneBookDbMigrationService.cs  IABP_PhoneBookDbSchemaMigrator.cs  NullABP_PhoneBookDbSchemaMigrator.cs
src/ABP_PhoneBook.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ABP_PhoneBook.Domain/Properties/: AssemblyInfo.cs
src/ABP_PhoneBook.Domain/Settings/: ABP_PhoneBookSettingDefinitionProvider.cs  ABP_PhoneBookSettings.cs
src/ABP_PhoneBook.EntityFrameworkCore/: ABP_PhoneBook.EntityFrameworkCore.csproj
src/ABP_PhoneBook.EntityFrameworkCore/EntityFrameworkCore/: ABP_PhoneBookDbContext.cs  ABP_PhoneBookDbContextFactory.cs  ABP_PhoneBookEfCoreEntityExtensionMappings.cs  ABP_PhoneBookEntityFrameworkCoreModule.cs  EntityFrameworkCoreABP_PhoneBookDbSchemaMigrator.cs
src/ABP_PhoneBook.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ABP_PhoneBook.HttpApi/: ABP_PhoneBook.HttpApi.csproj  ABP_PhoneBookHttpApiModule.cs
src/ABP_PhoneBook.HttpApi.Client/: ABP_PhoneBook.HttpApi.Client.csproj  ABP_PhoneBookHttpApiClientModule.cs
src/ABP_PhoneBook.HttpApi/Controllers/: ABP_PhoneBookController.cs
src/ABP_PhoneBook.Web/: ABP_PhoneBook.Web.csproj  ABP_PhoneBookBrandingProvider.cs  ABP_PhoneBookWebAutoMapperProfile.cs  ABP_PhoneBookWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/ABP_PhoneBook.Web/Menus/: ABP_PhoneBookMenuContributor.cs  ABP_PhoneBookMenus.cs
test/ABP_PhoneBook.Application.Tests/: ABP_PhoneBook.Application.Tests.csproj  ABP_PhoneBookApplicationTestBase.cs  ABP_PhoneBookApplicationTestModule.cs
test/ABP_PhoneBook.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABP_PhoneBook.Domain.Tests/: ABP_PhoneBook.Domain.Tests.csproj  ABP_PhoneBookDomainTestBase.cs  ABP_PhoneBookDomainTestModule.cs
test/ABP_PhoneBook.EntityFrameworkCore.Tests/: ABP_PhoneBook.EntityFrameworkCore.Tests.csproj
test/ABP_PhoneBook.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABP_PhoneBookEntityFrameworkCoreTestBase.cs  ABP_PhoneBookEntityFrameworkCoreTestModule.cs
test/ABP_PhoneBook.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ABP_PhoneBook.HttpApi.Client.ConsoleTestApp/: ABP_PhoneBook.HttpApi.Client.ConsoleTestApp.csproj  ABP_PhoneBookConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/ABP_PhoneBook.TestBase/: ABP_PhoneBook.TestBase.csproj  ABP_PhoneBookTestBase.cs  ABP_PhoneBookTestBaseModule.cs  ABP_PhoneBookTestDataSeedContributor.cs
test/ABP_PhoneBook.Web.Tests/: ABP_PhoneBook.Web.Tests.csproj  ABP_PhoneBookWebTestBase.cs  ABP_PhoneBookWebTestModule.cs  ABP_PhoneBookWebTestStartup.cs  WebContentDirectoryFinder.cs
(+9 files in other folders)
